{
  "name": "project-repl",
  "version": "1.5.0",
  "main": "index.js",
  "repository": "https://github.com/expo/project-repl.git",
  "author": "Charlie Cheever <ccheever@gmail.com>",
  "license": "MIT",
  "bin": {
    "make-repl": "./make-repl",
    "repl": "./project-repl"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "transform": {}
  },
  "repl": {
    "ignore": {
      "files": [],
      "modules": []
    },
    "startupMessage": "// Welcome to the project-repl repl"
  },
  "dependencies": {
    "recursive-readdir": "^2.2.2"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
